{
	"files": {
		"includes": [
			"docs/**",
			"web/**",
			"*.ts",
			"*.js",
			"!web/dist",
			"!docs/**/dist",
			"!docs/**/dist/**",
			"!docs/**/.vitepress/cache/**",
			"!web/node_modules",
			"!node_modules",
			"!**/*.css"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.vue"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
